# API URL
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3050

# Next Auth (Session management)
NEXTAUTH_URL=http://localhost:3050
NEXTAUTH_SECRET=your_nextauth_secret_here_at_least_32_chars

# App Port (Optional, if you want to be explicit)
PORT=3050
